@import 'responsive'

.about
	background-color: #fff
	padding-bottom: 80px
	overflow: hidden
	+media(sm)
		padding-bottom: 32px
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: center
		margin: 0 -20px
		+media(sm)
			margin: 0px

	&__item
		width: calc(100% / 2 - 40px)
		margin: 0 20px
		+media(sm)
			width: 100%
			margin: 0px
		img
			display: block
			width: 100%

	&__image
		margin-bottom: 80px
		+media(sm)
			margin-bottom: 26px
		img
			display: block
			width: 100%

	&__title
		font-size: 32px
		line-height: 1.25
		color: #212223
		padding-bottom: 38px
		font-weight: 600
		+media(md)
			font-size: 26px
			padding-bottom: 30px
		+media(sm)
			font-size: 20px
			line-height: 1.2
			padding-bottom: 24px

	&__text
		+media(sm)
			padding-bottom: 24px
		p
			font-size: 18px
			line-height: 1.44
			+media(md)
				font-size: 16px
			+media(sm)
				font-size: 14px
			&:not(:last-child)
				padding-bottom: 2em
				+media(sm)
					padding-bottom: 1.2em

