@import 'responsive'

.basket
	+media(smdx)
		background-color: #fff
	.container--basket
		position: relative
		z-index: 1
		&:after
			position: absolute
			z-index: -1
			content: ' '
			top: 0px
			left: 0px
			width: 100%
			max-width: 200px
			height: 100%
			background-color: #fff
	&__wrap
		display: flex
		flex-wrap: wrap

	&__item
		&--aside
			width: 385px
			background-color: #f8f8f8
			padding: 80px
			padding-right: 0px
			+media(mdx)
				padding-left: 40px
			+media(smdx)
				width: 100%
				padding: 24px
				margin-bottom: 32px

		&--content
			width: calc(100% - 385px)
			background-color: #fff
			padding-top: 80px
			padding-bottom: 104px
			padding-right: 40px
			+media(mdx)
				padding-right: 20px
				padding-bottom: 70px
			+media(smdx)
				width: 100%
				padding-top: 32px
				padding-right: 0px
				padding-bottom: 24px

	&__title
		font-size: 20px
		line-height: 1.2
		border-bottom: 1px solid #e8e8e8
		padding-bottom: 14px
		font-weight: 600
		+media(mdx)
			font-size: 18px
		+media(smdx)
			font-size: 16px

	&__box
		display: flex
		align-items: center
		flex-wrap: wrap
		border-bottom: 1px solid #e8e8e8
		padding: 24px 0
		+media(smdx)
			width: 100%
			padding: 16px 0
			
		.select__wrap
			max-width: 66px
			width: 100%
			border: none
			&:after
				+media(smx)
					display: none

		.select__placeholder
			border: 1px solid #ecedf3
			+media(smx)
				border: none
				padding: 0px
				color: #6B6C70

		.select__list
			border: 1px solid #ecedf3
			border-top: none
			+media(smx)
				border: none
				opacity: 0
				visibility: hidden

		.select__item
			color: #7e7f8c
			+media(smx)
				padding: 3px 0px

	&__image
		width: 172px
		+media(xs)
			width: 82px
		img
			display: block
			width: 100%

	&__desc
		width: calc(100% - 172px)
		position: relative
		padding-left: 40px
		padding-right: 106px
		+media(mdx)
			padding-left: 20px
			padding-right: 30px
		+media(md)
			padding-left: 15px
			padding-right: 25px
		+media(xs)
			width: calc(100% - 82px)

	&__elem
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center

	&__subtitle
		font-size: 14px
		line-height: 1.4
		color: #3d3f42
		padding-right: 20px
		padding-bottom: 15px
		+media(xs)
			padding-bottom: 8px

	&__current,
	&__sale
		position: absolute
		clip: rect(0 0 0 0)
		width: 1px
		height: 1px
		margin: -1px
		display: none

	&__sum
		width: 170px
		font-size: 18px
		line-height: 1.4
		color: #3d3f42
		text-transform: uppercase
		padding-right: 20px
		padding-bottom: 15px
		+media(mdx)
			font-size: 16px
		+media(xs)
			font-size: 12px
			padding-bottom: 8px
		span
			padding-right: 5px

	&__single
		font-size: 14px
		line-height: 1.4
		color: #6b6c70
		text-transform: uppercase
		padding-bottom: 14px
		+media(xs)	
			display: none
			font-size: 12px
			padding-bottom: 8px
		span
			padding-right: 5px

	&__size
		font-size: 14px
		line-height: 1.4
		color: #6b6c70
		text-transform: uppercase
		padding-bottom: 15px
		+media(xs)
			font-size: 12px
			padding-bottom: 8px

	&__inner
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 24px
		padding-bottom: 48px
		+media(smdx)
			padding-bottom: 23px

	&__count,
	&__total
		font-size: 14px
		line-height: 1.2
		color: #3d3f42
		font-weight: 600

	&__count
		text-transform: capitalize
		span
			padding-right: 5px

	&__total
		text-transform: uppercase
		span
			padding-right: 5px

	&__promo
		font-size: 14px
		line-height: 1.2
		color: #3d3f42
		padding-bottom: 16px
		font-weight: 600
		+media(smdx)
			display: none

	&__block
		padding-bottom: 28px
		+media(smdx)
			padding-bottom: 8px

	&__row
		display: flex
		align-items: center
		+media(smdx)
			flex-direction: column

	&__input
		display: block
		max-width: 180px
		width: 100%
		font-size: 14px
		line-height: 1.4
		color: #b6b8cb
		border: 1px solid #d9dbe9
		border-right: 0px
		border-radius: 4px 0 0 4px 
		outline: none
		padding: 9px 20px
		padding-bottom: 10px
		margin-bottom: 16px
		+media(smdx)
			max-width: 253px	
		&::placeholder
			font-size: 14px
			color: #b6b8cb

	&__close
		position: absolute
		top: 5px
		right: 55px
		width: 18px
		height: 18px
		cursor: pointer
		background-color: transparent
		border: none
		outline: none
		padding: 0px
		+media(mdx)
			right: 0px
		&:after,
		&:before
			content: ''
			position: absolute
			top: 9px
			left: 1px
			width: 18px
			height: 2px
			background-color: #3d3f42
			transition: 0.3s background-color

		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)

		&:hover
			&:after,
			&:before
				background-color: #9f9f9f

	&--form
		.basket__inner
			padding-bottom: 32px
			+media(sm)
				padding-bottom: 16px


		.info__wrap
			+media(smdx)
				counter-reset: info_list

			.basket__title
				+media(smdx)
					cursor: pointer
					position: relative
					padding-left: 20px
					padding-right: 20px
					padding-bottom: 0px
					border: none
				&:before
					+media(smdx)
						position: absolute
						top: -1px
						left: 0px
						font-size: 18px
						counter-increment: info_list
						content: counter(info_list) ". "
						font-weight: 600

				//&:after
					//+media(smdx)
						//position: absolute
						//content: ' '
						//top: 3px
						//width: 9px
						//height: 9px
						//right: 2px
						//border-right: 2px solid #3D3F42
						//border-bottom: 2px solid #3D3F42
						//transform: rotate(45deg)
						//transition: 0.3s transform, 0.3s top

				//&.basket__title--active:after
					//+media(smdx)
						//transform: rotate(45deg) scale(-1)
						//top: 8px

		.cart__wrap
			padding-top: 24px	

		.cart__item:last-child
			padding-bottom: 0px	

		.cart__image
			+media(smx)
				display: none

		.cart__content
			+media(smx)
				width: 100%	
				padding-left: 0px

		.cart__item:not(:last-child)
			border-color: #e8e8e8



	&__error,
	&__success
		font-size: 16px
		padding-bottom: 15px

	