@import 'responsive'

.cart
	&__holder
		opacity: 0
		visibility: hidden
		position: absolute
		z-index: 3
		top: 100%
		right: 10px
		max-width: 345px
		width: 100%
		background-color: #fff
		box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1)
		transition: 0.5s opacity, 0.5s visibility
		+media(xxs)
			right: initial
			left: 50%
			transform: translateX(-50%)
		&--active
			opacity: 1
			visibility: visible

	&__item
		display: flex
		align-items: center
		padding-bottom: 16px
		&:not(:last-child)
			border-bottom: 1px solid #f8f8f8
			margin-bottom: 16px

	&__image
		width: 82px
		img
			display: block
			width: 100%

	&__content
		position: relative
		width: calc(100% - 82px)
		padding-left: 23px
		padding-right: 20px

	&__title
		font-size: 16px
		line-height: 1.2
		color: #3D3F42
		padding-bottom: 9px
		font-weight: 600

	&__price
		font-size: 12px
		line-height: 1.2
		padding-bottom: 9px
		color: #6B6C70
		text-transform: uppercase

	&__size
		text-transform: uppercase
		padding-bottom: 9px

	&__size,
	&__count
		font-size: 12px
		line-height: 1.2
		color: #6B6C70

	&__close
		position: absolute
		top: 0px
		right: 0px
		width: 18px
		height: 18px
		cursor: pointer
		background-color: transparent
		border: none
		outline: none
		padding: 0px
		&:after,
		&:before
			content: ''
			position: absolute
			top: 8px
			left: 0px
			width: 18px
			height: 3px
			background-color: #6B6C70
			transition: 0.3s background-color

		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)

		&:hover
			&:after,
			&:before
				background-color: #3D3F42

	.btn--basket
		max-width: 100%
		margin-bottom: 0px


	&__wrap
		max-height: 215px
		overflow-y: auto
		overflow-x: hidden
		padding: 16px
		padding-bottom: 0

		&-btn
			// position: sticky
			z-index: 3
			bottom: 0px
			background-color: #fff
			padding: 16px