@import 'responsive'

.desc
	background-color: #fff
	padding-top: 88px
	padding-bottom: 78px
	+media(mdx)
		padding-top: 50px
		padding-bottom: 42px
	+media(sm)
		padding-top: 32px
		padding-bottom: 24px
	&__text
		h3, h4
			line-height: 1.3
			padding-bottom: 22px

		h3
			font-size: 18px

		h4
			font-size: 14px

		p
			font-size: 14px
			line-height: 1.15
			+media(md)
				line-height: 1.3
			&:not(:last-child)
				padding-bottom: 16px

		ol
			counter-reset: list1
			list-style-position: inside
			padding: 0px
			margin: 0px
			li
				list-style-type: none
				font-size: 14px
				line-height: 1.33
				color: #3D3F42
				margin-bottom: 23px
				font-weight: 600
				&:before	
					font-size: 14px
					counter-increment: list1
					content: counter(list1) "."
					margin-right: 5px
			ol
				margin-top: 23px
				counter-reset: list2
				li
					font-weight: normal
					&:before
						counter-increment: list2
						content: counter(list1) "." counter(list2) "."
				ol
					margin-top: 23px
					counter-reset: list3
					li
						font-weight: normal
						&:before
							counter-increment: list3
							content: counter(list1) "." counter(list2) "." counter(list3) "."
			li:nth-child(3)
				ol 
					li:last-child
						li:before
							display: none

	&__block
		padding-top: 15px

	&__elem
		font-size: 14px
		text-transform: uppercase
		padding-bottom: 25px
		font-weight: 600

	&__inner
		p
			font-size: 14px
			line-height: 1.33

		&:not(:last-child)
			margin-bottom: 20px

	&--politic
		ol li
			font-weight: normal
			margin-bottom: 2px

		.breadcrumbs__title--mobile
			text-transform: none
