@import 'responsive'

.main-footer
	background-color: #212223
	padding: 32px 0
	+media(xs)
		padding-top: 17px
		padding-bottom: 18px
		
	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
		+media(xs)
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start

	&__logo
		display: block
		max-width: 55px
		width: 100%
		+media(smdx)
			max-width: 42px
		+media(xs)
			margin-bottom: 24px	
		img
			display: block
			width: 100%

	&__socials
		display: flex
		align-items: center
		+media(xs)
			order: 2
		li:not(:last-child)
			margin-right: 16px

	&__box
		display: block
		font-size: 12px
		line-height: 1.2
		color: #fff
		text-transform: uppercase
		transition: 0.3s color
		&:hover
			color: #9f9f9f

	&__holder
		+media(xs)
			margin-bottom: 24px	

	&__item
		display: flex	
		align-items: center
		&:not(:last-child)
			margin-bottom: 8px

	&__block
		width: 13px
		height: 13px
		margin-right: 8px

	&__icon
		display: block	
		width: 13px
		height: 13px
		&--marker
			width: 9px

	&__elem
		font-size: 12px	
		line-height: 1.2	
		color: #fff

.msg-modal
	position: fixed
	top: 30%
	left: calc(50% - 150px)
	width: 300px
	padding: 20px 30px
	border-radius: 15px
	text-align: center
	background-color: #68bec4
	color: #fff
	opacity: 0
	visibility: hidden
	font-size: 18px
	line-height: 1.5
	border-radius: 5px
	z-index: 20
	transition: 0.3s visibility, 0.3s opacity
	&-active
		opacity: 1
		visibility: visible