@import 'responsive'

.photo
	overflow: hidden
	// padding-bottom: 30px
	+media(sm)
		overflow: visible
	&__wrap
		display: flex
		position: relative
		// min-height: 60vh
		margin: 0 -10px
		margin-top: 10px
		// margin-bottom: 30px
		+media(sm)
			margin: 0px
			min-height: calc(100vh - 65px)

		.slick-track
			display: flex

	&__item	
		margin: 0 10px
		outline: none
		height: auto
		width: calc(100% / 3 - 20px)
		max-height: calc(100vh - 102px)
		+media(sm)
			display: none
			max-height: calc(100vh - 120px)
			margin: 0

		// +media(xs)
		// 	max-height: calc(100vh - 308px)

		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
			object-position: top center

		&.slick-slide
			display: block
			width: 100%
			+media(sm)
				display: block
				min-height: calc(100vh - 65px)

	&__loader:before
		content: ''
		position: absolute
		top: calc(50% - 25px)
		left: calc(50% - 25px)
		width: 50px
		height: 50px
		background-image: url(img/icons/loader.svg)
		background-repeat: no-repeat
		background-size: 50px
		background-position: center
		z-index: 1
		animation: loader 1s infinite linear

