@import 'responsive'

.popup
	position: fixed
	z-index: 16
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	visibility: hidden
	overflow-y: auto
	overflow-x: hidden
	background-color: #fff
	z-index: 20
	transition: 0.3s opacity, 0.3s visibility
	&--size
		display: flex
		justify-content: center
		align-items: center
		background-color: rgba(202, 203, 206, 0.5)

	&__block
		width: 100%
		height: 100%
		padding: 20px 30px
		overflow-y: auto
		overflow-x: hidden
		&--elem
			position: relative
			max-width: 545px
			height: initial
			background-color: #fff
			margin: 0 20px


	&--menu
		display: none
		+media(smdx)
			display: block

	&--filter
		display: none !important
		+media(sm)
			display: initial !important
		.select__placeholder
			color: #3D3F42
			padding-left: 0px

		.select__wrap
			margin-top: -10px
			margin-bottom: 30px

		.select__wrap:after
			right: 2px
			border-color: #3D3F42

	&--active
		opacity: 1
		visibility: visible

	.main-header__list
		display: block	
		padding-top: 65px	

	.main-header__link
		color: #3D3F42

	.main-header__lang
		margin-bottom: 21px

	&__close
		position: absolute
		top: 20px
		right: 20px
		width: 18px
		height: 18px
		cursor: pointer
		background-color: transparent
		border: none
		outline: none
		padding: 0px
		&:after,
		&:before
			content: ''
			position: absolute
			top: 9px
			left: 1px
			width: 18px
			height: 2px
			background-color: #000
			transition: 0.3s background-color

		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)

		&:hover
			&:after,
			&:before
				background-color: #9f9f9f

	&__holder
		position: relative
		padding-right: 125px
		+media(xxs)
			padding-right: 0px

	&__image
		img
			display: block
			width: 100%
			height: 100%

	&__wrap-table
		position: absolute
		bottom: 0px
		right: 0px
		width: 100%
		max-width: 340px
		+media(xxs)
			position: static
			max-width: 100%	
			margin-top: 20px

	&__table
		width: 100%
		thead
			border-bottom: 1px solid #000

		th
			padding-bottom: 8px
			font-weight: 500
		
		td
			padding: 8px 0

		th,
		td
			font-size: 12px
			line-height: 1.2
			text-align: center
			text-transform: uppercase

	&__title
		font-size: 14px
		line-height: 1.2
		color: #3D3F42
		padding-bottom: 36px
		font-weight: 600

	&__wrap
		padding-top: 65px
		padding-bottom: 14px
		margin-bottom: 40px
		border-bottom: 1px solid #E8E8E8

	&__item
		&:not(:last-child)
			margin-bottom: 11px

	&__cat
		cursor: pointer
		user-select: none
		position: relative
		margin-bottom: 24px
		&:after,
		&:before
			position: absolute
			content: ''
			background-color: #6B6C70
			transition: 0.3s opacity

		&:after
			top: 8px
			right: 0px
			width: 18px
			height: 2px

		&:before
			opacity: 1
			top: 0px
			right: 8px
			width: 2px
			height: 18px

		&--active
			&:before
				opacity: 0

	&__submenu
		margin-bottom: 22px

	&__elem
		display: none
		&:checked
			&+.popup__desc
				&:after
					background-color: #3d3f42
					border-color: #3d3f42
				&:before
					background-image: url(../img/icons/check.svg)

	&__desc
		display: inline-block
		user-select: none
		position: relative
		font-size: 14px
		line-height: 1.2
		color: #6B6C70
		padding: 4px 0
		padding-left: 35px
		&:after
			position: absolute
			content: ' '
			top: 2px
			left: 0px
			width: 20px
			height: 20px
			background-color: transparent
			border: 1px solid #cacbce
			border-radius: 4px

		&:before
			position: absolute
			z-index: 2
			content: ' '
			top: 6px
			left: 3px
			width: 16px
			height: 16px
			background-image: none
			background-repeat: no-repeat
			background-size: 16px

	.btn--basket
		max-width: 298px
		margin-bottom: 28px