@import 'responsive'

.select
	&__wrap 
		position: relative
		width: 100%
		font-size: 14px
		box-sizing: border-box

		&:after 
			position: absolute
			top: calc(50% - 6px)
			right: 15px
			content: ''
			width: 8px
			height: 8px
			border-left: 1px solid #7E7F8C
			border-bottom: 1px solid #7E7F8C
			transform: rotate(-45deg)
			pointer-events: none
			cursor: pointer

		&--disabled:after
			position: absolute
			content: ''
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #fff

	&__hour,
	&__minute
		max-width: 85px
		margin-right: 3px
		font-size: 24px

	&__day
		max-width: 200px
		+media(xxs)
			max-width: 250px
			flex-basis: 100%

	&__placeholder 
		font-size: 14px
		color: #B6B8CB
		background-color: #fff
		padding: 7px 30px 7px 13px
		line-height: 24px
		cursor: pointer
		user-select: none

	&__list 
		position: absolute
		top: 100%
		left: 0
		width: 100%
		max-height: 250px
		overflow-y: auto
		overflow-x: hidden
		background-color: #fff
		margin: 0
		opacity: 0
		visibility: hidden
		z-index: 1
		transition: 0.3s visibility, 0.3s opacity

		&--active 
			opacity: 1
			visibility: visible

	&__item 
		user-select: none
		font-size: 14px
		color: #B6B8CB
		padding: 7px 12px
		cursor: pointer
		transition: 0.3s background-color, 0.3s color

		&:hover 
			//background-color: #0b2347
			//color: #fff

		&--active 
			//background-color: darken(#f7f7f7, 10%)
			//color: #fff

			&:hover 
				//background-color: darken(#f7f7f7, 10%)
				//color: #fff

		&--disabled
			text-decoration: line-through
			background-color: #dddddd
			color: #a3a3a3
			user-select: none

			&:hover 
				background-color: #dddddd
				color: #a3a3a3

		&--search
			padding: 0px
			border-bottom: 1px solid #333
			input
				display: block
				width: 100%
				padding: 4px 12px
				padding-right: 30px
				padding-bottom: 5px

		&--loader
			position: relative
			&:after
				content: ''
				position: absolute
				top: calc(50% - 10px)
				right: 10px
				width: 20px
				height: 20px
				background-image: url(../img/icons/loader.svg)
				background-repeat: no-repeat
				background-size: 20px
				background-position: center
				animation: loader 1s infinite linear

@keyframes loader
	0%
		transform: rotate(0)
	100%
		transform: rotate(359deg)