.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	bottom: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

*
	box-sizing: border-box

*::after,
*::before
	box-sizing: border-box

.button
	display: block
	width: 100%	
	cursor: pointer
	border: none
	outline: none


@import 'reset'
@import 'header'
@import 'main'
@import 'footer'
@import 'photo'
@import 'select'
@import 'block'
@import 'about'
@import 'breadcrumbs'
@import 'shop'
@import 'custom-range'
@import 'collection'
@import 'faq'
@import 'desc'
@import 'favorites'
@import 'single'
@import 'cart'
@import 'popup'
@import 'basket'